{
    "Mode": "manual",
    "ScanTime": "08:00",
    "ExportFolderPath": "C:\\Users\\SARANYA\\OneDrive\\Documents\\ApplicationDiscoveryProject\\exports\\",
    "LogKey": {
        "LogFolderPath": "C:\\Users\\SARANYA\\OneDrive\\Documents\\ApplicationDiscoveryProject\\logs\\"
    }
}